MONGODB_URI=mongodb+srv://meghasingh2k24:ZgGccxXDkGs7GaB1@cluster0.uvutof1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=mysecretkey

CLOUD_NAME=dbszjfeve
CLOUD_API_KEY=332639678615751
CLOUD_API_SECRET=CivuSFOq0ophZhBoyDQwrsbtY5g

NODE_ENV=development
#ZgGccxXDkGs7GaB1s